{[if语句 -> if ( 表达式 ) state else state],
 [E1 -> E2],
 [语句 -> 跳跃语句],
 [F8 -> %],
 [for语句 -> for ( 循环控制语句 ) 语句],
 [E5 -> E6],
 [F9_1 -> ++],
 [E2 -> E3],
 [函数的声明 -> 类型说明 标识符 参数列表 ;],
 [复合语句 -> { 语句列表 }],
 [F4 -> ==],
 [E4 -> E5],
 [E -> STR],
 [语句 -> if语句],
 [F9_2 -> &],
 [循环控制语句 -> 表达式 ; 表达式 ; 表达式],
 [E4 -> E4 F4 E5],
 [参数 -> 类型说明 标识符],
 [E9 -> E],
 [F1 -> <<=],
 [E5 -> E5 F5 E6],
 [表达式语句 -> E1 ;],
 [F7 -> -],
 [语句 -> 复合语句],
 [E8 -> E9],
 [S_ -> S],
 [F5 -> <=],
 [语句列表 -> 语句 语句列表],
 [类型说明 -> void],
 [E6 -> E6 F6 E7],
 [跳跃语句 -> RETURN ;],
 [F6 -> >>],
 [F3 -> and],
 [S -> 语句列表],
 [state -> 复合语句],
 [F2 -> or],
 [语句列表 -> e_],
 [函数的定义 -> 类型说明 标识符 参数列表 复合语句],
 [F9_1 -> --],
 [语句 -> for语句],
 [F5 -> >=],
 [类型说明 -> char],
 [列表 -> e_],
 [F7 -> +],
 [跳跃语句 -> BREAK ;],
 [F8 -> /],
 [F1 -> /=],
 [F1 -> %=],
 [while语句 -> while ( 表达式 ) state],
 [语句 -> while语句],
 [E9 -> E9 F9_2],
 [E7 -> E8],
 [E -> id],
 [F6 -> <<],
 [参数列表 -> ( 列表 )],
 [E3 -> E3 F3 E4],
 [F1 -> +=],
 [if语句 -> if ( 表达式 ) state],
 [E3 -> E4],
 [F5 -> >],
 [F9_2 -> *],
 [state -> 语句],
 [E8 -> E8 F8 E9],
 [跳跃语句 -> RETURN 表达式 ;],
 [F9_2 -> -],
 [类型说明 -> int],
 [列表 -> 参数 , 列表],
 [E -> ( E1 )],
 [F1 -> >>=],
 [语句 -> 函数的定义],
 [F4 -> !=],
 [跳跃语句 -> CONTINUE ;],
 [类型说明 -> float],
 [F8 -> *],
 [语句 -> 函数的声明],
 [F1 -> *=],
 [语句 -> 表达式语句],
 [E6 -> E7],
 [E9 -> F9 E9_1],
 [E1 -> E1 F1 E2],
 [E9 -> E9 F9_1],
 [for语句 -> for ( 循环控制语句 ) 复合语句],
 [E2 -> E2 F2 E3],
 [E7 -> E7 F7 E8],
 [列表 -> ,],
 [F1 -> -=],
 [F5 -> <],
 [参数 -> 类型说明],
 [语句 -> 类型声明语句],
 [E -> NUM]}